.navbar-logo
  position: absolute
  left: 50%
  margin-left: -110px
  margin-top: -20px
  max-width: 220px

.navbar-spacer
  flex: 1 1 auto

.img-avatar
  border-radius: 50%

@media only screen and (max-width: 1010px)
  .navbar-logo-phone
    margin-left: -90px
    max-width: 180px
    margin-top: -17px
