.navbar-logo
  position: absolute
  left: 50%
  margin-left: -110px
  width: 220px

.navbar-spacer
  flex: 1 1 auto

.sidenav-container
  width: 100%
  height: 93%

.sidenav-content
  display: flex
  height: 100%
  justify-content: center
  padding-top: 50px

.sidenav
  padding: 20px

.img-circle
  border-radius: 50%
