/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css'

.primary-color-bg
  background-color: rgb(0, 117, 187)//rgb(0, 194, 219)
.secondary-color-bg
  background-color: rgb(62, 62, 62)
.background-color-bg
  background-color: rgb(48, 48, 48)

.unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
